static int32_t  func_1(void)
{ /* block id: 0 */
    uint64_t l_2[4];
    int32_t *l_4 = &g_3;
    int32_t l_30 = 9L;
    int32_t l_2094 = (-9L);
    int32_t l_2095 = (-8L);
    int32_t l_2096 = 0L;
    int32_t l_2100 = (-6L);
    int32_t l_2101 = (-1L);
    int32_t l_2102 = 0L;
    int32_t l_2105[1][5];
    const uint32_t *l_2185 = &g_1539[1][0];
    uint32_t l_2191 = 4294967295UL;
    int i, j;
    for (i = 0; i < 4; i++)
        l_2[i] = 0x46DF37D45DB34E6DLL;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 5; j++)
            l_2105[i][j] = 1L;
    }
    for (g_3 = 3; (g_3 >= 0); g_3 -= 1)
    { /* block id: 3 */
        union U0 *l_7[2];
        int i;
        for (i = 0; i < 2; i++)
            l_7[i] = &g_8;
        g_5[6] = l_4;
        (*g_9) = l_7[1];
    }
    for (g_3 = (-10); (g_3 != (-22)); --g_3)
    { /* block id: 9 */
        uint32_t l_15 = 6UL;
        int32_t l_22 = 0xD77CCCAEL;
        int32_t l_25 = 0x276CC72BL;
        int32_t l_27 = (-4L);
        int32_t l_28 = 1L;
        int32_t l_29 = 0xC75B167DL;
        int32_t l_2092 = (-3L);
        int32_t l_2093 = 0x850EDC41L;
        int32_t l_2097 = 0x77C0CF43L;
        int32_t l_2098 = 0xC2DDDAE5L;
        int32_t l_2099 = 6L;
        int32_t l_2103 = 0xFDDFC4C5L;
        int32_t l_2104 = (-1L);
        int32_t l_2106 = 0x1FA3A44CL;
        int32_t l_2107 = 0x0E0213BFL;
        int32_t l_2109 = 0x5C7EDEB1L;
        int32_t l_2111[5][7] = {{0L,0x65A55B72L,0L,0L,0x65A55B72L,0L,0L},{(-10L),0x82C93B02L,0x5BD87C1AL,0x82C93B02L,(-10L),0xD158D1DAL,(-10L)},{0x65A55B72L,0L,0L,0x65A55B72L,0L,0L,0x65A55B72L},{1L,0x82C93B02L,1L,0x7866B3F0L,(-10L),0x7866B3F0L,1L},{0x65A55B72L,0x65A55B72L,0x1B60A8C9L,0x65A55B72L,0x65A55B72L,0x1B60A8C9L,0x65A55B72L}};
        uint32_t l_2114 = 4294967295UL;
        union U0 ****l_2123 = (void*)0;
        union U0 *****l_2122 = &l_2123;
        uint64_t *l_2139 = &l_2[1];
        uint64_t * const *l_2138 = &l_2139;
        int i, j;
        l_15 = (safe_rshift_func_uint8_t_u_u((*l_4), 7));
        for (l_15 = 0; (l_15 <= 3); l_15 += 1)
        { /* block id: 13 */
            int8_t l_23 = 8L;
            int32_t l_24[6] = {8L,8L,8L,8L,8L,8L};
            int32_t l_26 = 0x04A276ACL;
            uint32_t l_31[5];
            int32_t *l_2090 = &l_29;
            int32_t *l_2091[6] = {&l_28,&g_91[1][5],&g_91[1][5],&l_28,&g_91[1][5],&g_91[1][5]};
            int32_t l_2110 = 0L;
            int64_t l_2112 = (-3L);
            int32_t l_2113[1][3];
            union U0 ******l_2124 = &l_2122;
            uint8_t l_2126 = 253UL;
            int16_t l_2140 = 0xC36FL;
            int i, j;
            for (i = 0; i < 5; i++)
                l_31[i] = 1UL;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 3; j++)
                    l_2113[i][j] = 0x702D28A0L;
            }
            for (g_6 = 0; (g_6 <= 3); g_6 += 1)
            { /* block id: 16 */
                uint64_t l_16 = 1UL;
                l_16++;
            }
            for (g_6 = 3; (g_6 >= 0); g_6 -= 1)
            { /* block id: 21 */
                int32_t *l_19 = &g_20;
                int32_t *l_21[5] = {&g_6,&g_6,&g_6,&g_6,&g_6};
                int i;
                l_31[0]--;
                if ((safe_unary_minus_func_uint16_t_u((safe_unary_minus_func_int8_t_s(0xC3L)))))
                { /* block id: 23 */
                    int i;
                    (*l_19) = l_2[g_6];
                    (*g_140) |= (safe_rshift_func_uint8_t_u_s((func_38((*l_4), l_2[g_6]) , 0UL), 4));
                    if (l_24[0])
                        break;
                }
                else
                { /* block id: 960 */
                    uint8_t l_2078 = 250UL;
                    int32_t l_2082 = 0x130E9DD3L;
                    int32_t l_2083 = (-9L);
                    uint32_t l_2084[10];
                    int16_t * const * const **l_2087 = (void*)0;
                    int i;
                    for (i = 0; i < 10; i++)
                        l_2084[i] = 0UL;
                    for (g_1294 = 6; (g_1294 >= 0); g_1294 -= 1)
                    { /* block id: 963 */
                        int32_t l_2077[3][8][5] = {{{(-7L),(-7L),0x1D8B2D29L,(-7L),(-7L)},{0L,(-1L),0L,0L,(-1L)},{(-7L),0x1B866267L,0x1B866267L,(-7L),0x1B866267L},{(-1L),(-1L),(-4L),(-1L),0L},{0x1D8B2D29L,0x1B866267L,0x1D8B2D29L,0x1D8B2D29L,0x1B866267L},{0L,(-4L),(-4L),0L,(-4L)},{0x1B866267L,0x1B866267L,(-7L),0x1B866267L,0x1B866267L},{(-4L),0L,(-4L),(-4L),0L}},{{0x1B866267L,0x1D8B2D29L,0x1D8B2D29L,0x1B866267L,0x1D8B2D29L},{0L,0L,(-1L),0L,0L},{0x1D8B2D29L,0x1B866267L,0x1D8B2D29L,0x1D8B2D29L,0x1B866267L},{0L,(-4L),(-4L),0L,(-4L)},{0x1B866267L,0x1B866267L,(-7L),0x1B866267L,0x1B866267L},{(-4L),0L,(-4L),(-4L),0L},{0x1B866267L,0x1D8B2D29L,0x1D8B2D29L,0x1B866267L,0x1D8B2D29L},{0L,0L,(-1L),0L,0L}},{{0x1D8B2D29L,0x1B866267L,0x1D8B2D29L,0x1D8B2D29L,0x1B866267L},{0L,(-4L),(-4L),0L,(-4L)},{0x1B866267L,0x1B866267L,(-7L),0x1B866267L,0x1B866267L},{(-4L),0L,(-4L),(-4L),0L},{0x1B866267L,0x1D8B2D29L,0x1D8B2D29L,0x1B866267L,0x1D8B2D29L},{0L,0L,(-1L),0L,0L},{0x1D8B2D29L,0x1B866267L,0x1D8B2D29L,0x1D8B2D29L,0x1B866267L},{0L,(-4L),(-4L),0L,(-4L)}}};
                        uint32_t l_2081 = 0xB5F9D9D8L;
                        int16_t ***l_2089 = (void*)0;
                        int16_t ****l_2088 = &l_2089;
                        int i, j, k;
                        --l_2078;
                        if (l_2081)
                            continue;
                        l_2084[7]++;
                        (*l_19) ^= (l_2087 != l_2088);
                    }
                }
            }
            l_2114--;
            if ((g_2117[0] != ((*l_2124) = l_2122)))
            { /* block id: 973 */
                uint8_t *l_2125 = &g_1027[3];
                int32_t l_2127 = 1L;
                int32_t l_2148[8][5] = {{0xC423A20FL,0xEF458370L,0x070FD17AL,0x070FD17AL,0xEF458370L},{0L,0x34EA4AFEL,(-1L),7L,(-1L)},{0xC423A20FL,0xEF458370L,0x070FD17AL,0x070FD17AL,0xEF458370L},{0L,0x34EA4AFEL,(-1L),7L,(-1L)},{0xC423A20FL,0xEF458370L,0x070FD17AL,0x070FD17AL,0xEF458370L},{0L,0x34EA4AFEL,(-1L),7L,(-1L)},{0xC423A20FL,0xEF458370L,0x070FD17AL,0x070FD17AL,0xEF458370L},{0L,0x34EA4AFEL,(-1L),7L,(-1L)}};
                uint64_t l_2149[2][5] = {{18446744073709551609UL,18446744073709551609UL,18446744073709551609UL,18446744073709551609UL,18446744073709551609UL},{0x76F33A5897256219LL,0x76F33A5897256219LL,0x76F33A5897256219LL,0x76F33A5897256219LL,0x76F33A5897256219LL}};
                int i, j;
                l_29 |= ((((*l_2125) &= l_2103) != (l_2126 && (*l_4))) == l_2127);
                (*l_2090) = (l_2148[5][3] &= (safe_mul_func_uint8_t_u_u(((((safe_div_func_int8_t_s_s(((safe_mod_func_uint64_t_u_u((safe_div_func_int64_t_s_s((((safe_sub_func_uint8_t_u_u(((void*)0 != l_2138), ((*l_2125) = (0x57212886F20A964BLL < l_2140)))) == ((g_2141 , (!(!(*l_4)))) & ((safe_lshift_func_int8_t_s_u((-1L), 2)) == (safe_add_func_int8_t_s_s((((&g_1360 != (void*)0) < l_29) , 0L), l_25))))) , (**g_1360)), 0xE296A02216667D68LL)), 5UL)) <= (*g_1975)), l_22)) != 6UL) >= 0x5406361EL) != l_2127), 3UL)));
                if (l_2093)
                { /* block id: 979 */
                    uint32_t l_2152[6];
                    int i;
                    for (i = 0; i < 6; i++)
                        l_2152[i] = 5UL;
                    l_2149[0][0]++;
                    --l_2152[5];
                    (*g_140) = (*l_4);
                }
                else
                { /* block id: 983 */
                    int32_t l_2155 = (-7L);
                    int32_t l_2157 = 0L;
                    int32_t l_2159 = 0xF5D4FD20L;
                    int32_t l_2160 = 1L;
                    uint8_t l_2162 = 0xA5L;
                    for (l_22 = 0; (l_22 <= 3); l_22 += 1)
                    { /* block id: 986 */
                        (*g_140) |= ((*l_2090) = l_2149[0][0]);
                    }
                    (*l_2090) |= 0x488E1ABAL;
                    for (l_28 = 0; (l_28 <= 3); l_28 += 1)
                    { /* block id: 993 */
                        int16_t l_2156 = 0xEB64L;
                        int32_t l_2158 = 1L;
                        int32_t l_2161 = 1L;
                        l_2162--;
                        g_2165++;
                    }
                }
                for (l_2101 = 0; l_2101 < 4; l_2101 += 1)
                {
                    for (g_2165 = 0; g_2165 < 6; g_2165 += 1)
                    {
                        for (l_2093 = 0; l_2093 < 5; l_2093 += 1)
                        {
                            g_262[l_2101][g_2165][l_2093] = &g_140;
                        }
                    }
                }
            }
            else
            { /* block id: 999 */
                const int8_t l_2168 = 2L;
                int8_t *l_2177 = &l_23;
                (**g_474) = ((((l_2099 ^ ((0x58L | l_2168) < ((~((**g_1360) = (safe_mul_func_int8_t_s_s((safe_lshift_func_int8_t_s_u(((l_27 = ((*l_2177) = ((0L >= (**g_767)) , (((****g_2118) , (!((safe_add_func_int8_t_s_s(7L, l_2092)) || 0xD9BC621DL))) || (*l_2090))))) != l_2168), l_2168)), (*l_4))))) ^ 255UL))) >= 0x95A39AC41975945DLL) < l_2168) , l_2168);
            }
        }
        l_2104 |= ((safe_mod_func_uint8_t_u_u(((+(*l_4)) & (((((*g_579) , (((safe_mod_func_int16_t_s_s((safe_lshift_func_int8_t_s_s((((*g_1361) = (((void*)0 != l_2185) , ((g_112 = ((*l_4) > ((safe_mul_func_int16_t_s_s((*l_4), ((--(**g_1974)) < (!1UL)))) < ((**l_2138) = (((((l_2191 == (**g_1360)) , (*l_4)) , &g_10) == (void*)0) & 0x35EAL))))) ^ g_126))) , (*l_4)), 2)), 1L)) ^ 1L) , 0xE8C8DB16D8EFE953LL)) <= 0xA1F6C9FF6B8ADB2BLL) , (*l_4)) || 1UL)), l_2103)) | l_2092);
    }
    return (*l_4);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t  func_38(int8_t  p_39, int8_t  p_40)
{ /* block id: 25 */
    union U0 **l_41 = &g_10;
    int64_t l_74 = 0xC6CE91E412D46FEDLL;
    int32_t *l_83[8][4] = {{&g_20,&g_20,&g_20,&g_20},{&g_20,&g_20,&g_20,&g_20},{&g_20,&g_20,&g_20,&g_20},{&g_20,&g_20,&g_20,&g_20},{&g_20,&g_20,&g_20,&g_20},{&g_20,&g_20,&g_20,&g_20},{&g_20,&g_20,&g_20,&g_20},{&g_20,&g_20,&g_20,&g_20}};
    int16_t l_84 = 0xE88DL;
    uint64_t l_726 = 1UL;
    union U0 *l_744 = &g_266[4][0];
    union U0 **l_743 = &l_744;
    union U0 ***l_750 = &l_743;
    int8_t *l_1649 = &g_228;
    uint32_t l_1674 = 1UL;
    uint16_t l_1714 = 0xA0A7L;
    const uint8_t l_1721[5] = {0x40L,0x40L,0x40L,0x40L,0x40L};
    const uint32_t *l_1735 = &g_1539[6][1];
    const uint32_t **l_1734 = &l_1735;
    const uint32_t ***l_1733 = &l_1734;
    const uint64_t l_1745 = 18446744073709551614UL;
    int64_t ***l_1982[9] = {&g_1360,&g_1360,&g_1360,&g_1360,&g_1360,&g_1360,&g_1360,&g_1360,&g_1360};
    uint16_t * const *l_1992 = &g_1975;
    uint32_t l_2047 = 0xB344FB96L;
    uint32_t * const *l_2050[8] = {&g_579,&g_579,&g_579,&g_579,&g_579,&g_579,&g_579,&g_579};
    uint32_t l_2074 = 4294967295UL;
    int i, j;
    return p_39;
}


/* ------------------------------------------ */
/* 
 * reads : g_228 g_176 g_140 g_90
 * writes: g_228 g_90
 */
static int8_t  func_44(union U0 * p_45)
{ /* block id: 710 */
    int16_t l_1606 = 0x7B83L;
    int32_t l_1609 = 0x8328F472L;
    int32_t l_1610 = 0x40C63725L;
    int32_t l_1611 = (-1L);
    int32_t l_1612 = 0xB8A0FEFDL;
    int32_t l_1613 = 4L;
    int32_t l_1614 = 5L;
    int32_t l_1615 = (-2L);
    int32_t l_1616 = (-2L);
    int32_t l_1617 = 0xB781D7EFL;
    int32_t l_1618 = (-5L);
    int32_t l_1619 = 5L;
    int32_t l_1620 = 0L;
    int32_t l_1621 = 1L;
    int32_t l_1622 = 0xED5BF2EFL;
    int32_t l_1623 = (-6L);
    int32_t l_1624 = (-2L);
    int32_t l_1625[9][4] = {{0xA0A1F4CEL,0L,0xC1788AB1L,0xC1788AB1L},{0xBCDE8CF4L,0xBCDE8CF4L,(-1L),0L},{0xBCDE8CF4L,0x0D753244L,0xC1788AB1L,0xBCDE8CF4L},{0xA0A1F4CEL,0L,0xA0A1F4CEL,0xC1788AB1L},{0L,0L,(-1L),0xBCDE8CF4L},{0L,0x0D753244L,0x0D753244L,0L},{0xA0A1F4CEL,0xBCDE8CF4L,0x0D753244L,0xC1788AB1L},{0L,0L,(-1L),0L},{0L,0x0D753244L,0xA0A1F4CEL,0L}};
    volatile int32_t *l_1632 = &g_90;
    int8_t l_1635 = 0x6FL;
    uint32_t l_1636[4] = {0xC6F80B74L,0xC6F80B74L,0xC6F80B74L,0xC6F80B74L};
    int i, j;
    for (g_228 = 0; (g_228 > (-17)); g_228 = safe_sub_func_int32_t_s_s(g_228, 9))
    { /* block id: 713 */
        int32_t *l_1607 = (void*)0;
        int32_t *l_1608[6];
        uint64_t l_1626[3];
        int i;
        for (i = 0; i < 6; i++)
            l_1608[i] = &g_91[2][3];
        for (i = 0; i < 3; i++)
            l_1626[i] = 0x496C55BAA530E78CLL;
        ++l_1626[2];
        if (l_1611)
            break;
        for (l_1609 = 0; (l_1609 > 0); l_1609 = safe_add_func_int8_t_s_s(l_1609, 5))
        { /* block id: 718 */
            volatile int32_t **l_1631[9] = {&g_140,&g_140,&g_140,&g_140,&g_140,&g_140,&g_140,&g_140,&g_140};
            int i;
            l_1632 = (*g_176);
        }
        (*g_140) = (*l_1632);
    }
    for (l_1617 = 1; (l_1617 <= 8); l_1617 += 1)
    { /* block id: 725 */
        int32_t *l_1633 = &l_1610;
        int32_t *l_1634[6] = {(void*)0,(void*)0,&l_1622,(void*)0,(void*)0,&l_1622};
        int64_t l_1639[1][3];
        int i, j;
        for (i = 0; i < 1; i++)
        {
            for (j = 0; j < 3; j++)
                l_1639[i][j] = 8L;
        }
        ++l_1636[2];
        return l_1639[0][1];
    }
    return (*l_1632);
}


/* ------------------------------------------ */
/* 
 * reads : g_578 g_579 g_213 g_1552 g_1600 g_1602
 * writes: g_91 g_5
 */
static union U0 * func_46(const union U0 * p_47, union U0 ** p_48, uint64_t  p_49)
{ /* block id: 701 */
    int32_t *l_1594 = &g_91[1][1];
    int32_t l_1598 = 0x3EA28BACL;
    int16_t l_1599[5][4][10] = {{{0L,0L,0L,(-5L),0x0A27L,0x3FF6L,0xF384L,0x3988L,0xF384L,0x3FF6L},{0x3FF6L,0xF384L,0x3988L,0xF384L,0x3FF6L,0x0A27L,(-5L),0L,0L,0L},{0xF384L,0L,0x2C19L,0xD087L,7L,0x0EC2L,0L,0L,0xC5C7L,0L},{0L,0xD087L,0L,0x4398L,0x3FF6L,0x3988L,0x0EC2L,0x0EC2L,0x3988L,0x3FF6L}},{{0L,0x95C3L,0x95C3L,0L,0x0A27L,0L,0xF877L,0x3FF6L,(-5L),0xF384L},{7L,0L,0xF384L,(-4L),0x0EC2L,0L,0x95C3L,0xF877L,(-5L),0L},{0x95C3L,(-10L),7L,0L,0x3988L,0xC5C7L,0L,0xC5C7L,0x3988L,0L},{0L,(-7L),0L,0x4398L,0L,0x7F92L,0x6BB2L,(-4L),0xC5C7L,7L}},{{(-1L),0x3FF6L,0L,0xD087L,0L,0x6BB2L,(-10L),(-4L),0L,0x95C3L},{0L,0L,0L,0xF384L,0xC5C7L,(-1L),(-1L),0xC5C7L,0xF384L,0L},{0x4398L,0x4398L,7L,(-5L),0x7F92L,0xF384L,0L,0xF877L,0L,(-1L)},{0L,0L,0xF384L,0L,0x6BB2L,0L,0L,0x3FF6L,0xD087L,0L}},{{0x7EE0L,0x6BB2L,(-1L),0x7EE0L,(-5L),0L,(-5L),0x7EE0L,(-1L),0x6BB2L},{(-7L),0L,0x4398L,0L,0x7F92L,0x6BB2L,(-4L),0xC5C7L,7L,0x3988L},{0L,0L,0x0A27L,(-1L),7L,0x6BB2L,0xF877L,0x2C19L,(-4L),0L},{(-7L),0x0EC2L,(-10L),0x2C19L,0L,0L,0x2C19L,(-10L),0x0EC2L,(-7L)}},{{0L,(-4L),0x2C19L,0xF877L,0x6BB2L,7L,(-1L),0x0A27L,0L,0L},{0x3988L,7L,0xC5C7L,(-4L),0x6BB2L,0x7F92L,0L,0x4398L,0L,(-7L)},{0x6BB2L,(-1L),0x7EE0L,(-5L),0L,(-5L),0x7EE0L,(-1L),0x6BB2L,0L},{0x2C19L,0L,0L,0x95C3L,7L,0xF877L,0L,0x7F92L,0x4398L,0x3988L}}};
    union U0 *l_1603 = &g_266[5][0];
    int i, j, k;
    if ((safe_rshift_func_int16_t_s_s(((((((~(safe_sub_func_int64_t_s_s((p_49 <= (safe_mul_func_int8_t_s_s((((*l_1594) = 0L) != 9L), ((((p_49 , ((((((((p_49 , 4294967295UL) <= ((p_49 , ((safe_sub_func_int32_t_s_s(((p_49 , (!(**g_578))) | l_1598), 0UL)) != 0x4F38L)) == p_49)) & p_49) >= l_1598) , p_49) == 0x6F1EE469L) , p_49) | l_1599[0][0][6])) > p_49) , 0xE76AC851L) & p_49)))), p_49))) & 0UL) , (void*)0) != (void*)0) != g_1552[2]) | 0x53L), p_49)))
    { /* block id: 703 */
        int32_t *l_1601 = &g_3;
        (*g_1600) = &l_1598;
        (*g_1602) = l_1601;
        return l_1603;
    }
    else
    { /* block id: 707 */
        return l_1603;
    }
}


/* ------------------------------------------ */
/* 
 * reads : g_140
 * writes: g_90
 */
static union U0 ** func_50(int8_t  p_51, union U0 * const * p_52, uint8_t  p_53)
{ /* block id: 697 */
    uint8_t l_1580 = 255UL;
    int32_t l_1581 = 0xD30605CEL;
    int32_t *l_1582 = &g_91[1][6];
    uint32_t l_1583 = 1UL;
    union U0 **l_1586[5][2][6] = {{{&g_1194,&g_1194,&g_10,&g_1194,&g_10,&g_1194},{&g_10,&g_1194,&g_1194,&g_1194,&g_10,&g_10}},{{&g_1194,&g_10,&g_1194,&g_10,&g_1194,&g_1194},{&g_10,&g_10,&g_10,&g_1194,&g_10,&g_1194}},{{&g_10,&g_1194,&g_10,&g_10,&g_10,&g_1194},{&g_1194,&g_1194,&g_10,&g_1194,&g_10,&g_1194}},{{&g_10,&g_1194,&g_1194,&g_1194,&g_10,&g_10},{&g_1194,&g_10,&g_1194,&g_10,&g_1194,&g_1194}},{{&g_10,&g_10,&g_10,&g_1194,&g_10,&g_1194},{&g_10,&g_1194,&g_10,&g_10,&g_10,&g_1194}}};
    int i, j, k;
    (*g_140) = (safe_rshift_func_int16_t_s_s(l_1580, 13));
    ++l_1583;
    return l_1586[2][0][5];
}


/* ------------------------------------------ */
/* 
 * reads : g_20 g_139 g_91 g_767 g_140 g_90 g_266.f3 g_5 g_3 g_6 g_705 g_223 g_266.f2 g_9 g_10 g_135 g_112 g_579 g_213 g_134 g_620 g_89 g_173 g_228 g_364 g_150 g_474 g_114 g_439 g_889 g_266.f4 g_158 g_940 g_225 g_977 g_113 g_604 g_605 g_128 g_880 g_1023 g_1027 g_708 g_126
 * writes: g_20 g_5 g_90 g_223 g_620 g_139 g_158 g_173 g_228 g_150 g_959 g_114 g_705 g_91 g_1027 g_213
 */
static union U0 * const * func_54(int16_t  p_55, int32_t  p_56, const uint64_t  p_57, union U0 * const  p_58)
{ /* block id: 313 */
    uint32_t l_751 = 0x1095B0ADL;
    int32_t **l_770 = &g_5[6];
    int8_t *l_781 = &g_223;
    int8_t *l_782[4] = {&g_225[0],&g_225[0],&g_225[0],&g_225[0]};
    int16_t l_783 = 0L;
    int16_t l_784[2];
    const int16_t *l_803 = &l_784[0];
    const int16_t **l_802 = &l_803;
    const int16_t ***l_801[6][2][10] = {{{&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802},{&l_802,&l_802,&l_802,&l_802,(void*)0,&l_802,(void*)0,&l_802,&l_802,&l_802}},{{&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802},{&l_802,&l_802,(void*)0,&l_802,&l_802,&l_802,&l_802,(void*)0,&l_802,&l_802}},{{(void*)0,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802},{&l_802,&l_802,&l_802,&l_802,(void*)0,&l_802,(void*)0,&l_802,&l_802,(void*)0}},{{&l_802,&l_802,&l_802,(void*)0,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802},{&l_802,&l_802,&l_802,&l_802,&l_802,(void*)0,&l_802,(void*)0,&l_802,&l_802}},{{(void*)0,&l_802,(void*)0,&l_802,(void*)0,(void*)0,&l_802,(void*)0,&l_802,&l_802},{&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,&l_802,(void*)0,&l_802,&l_802}},{{&l_802,&l_802,(void*)0,&l_802,&l_802,&l_802,&l_802,(void*)0,(void*)0,&l_802},{&l_802,&l_802,&l_802,&l_802,&l_802,(void*)0,&l_802,&l_802,&l_802,(void*)0}}};
    const int16_t ****l_800 = &l_801[1][0][7];
    int32_t l_829 = 0x2B817658L;
    int32_t l_879 = 0x52ECF697L;
    int32_t l_883[10][7][3] = {{{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL}},{{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L}},{{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL}},{{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L}},{{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL}},{{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,1L},{0xDAC14BF5L,0xDAC14BF5L,0x1F32E5BDL},{0xDBFCDB89L,0xDBFCDB89L,0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L}},{{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L}},{{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L}},{{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L}},{{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L},{7L,7L,0xDAC14BF5L},{(-4L),(-4L),0xDBFCDB89L}}};
    int8_t l_890[8] = {0x1AL,0x1AL,0x3FL,0x1AL,0x1AL,0x3FL,0x1AL,0x1AL};
    uint32_t l_956 = 4294967288UL;
    int16_t l_993[9] = {3L,3L,3L,3L,3L,3L,3L,3L,3L};
    union U0 ***l_1077 = (void*)0;
    int32_t l_1080 = (-1L);
    uint64_t *l_1110 = &g_112;
    union U0 * const **l_1157 = (void*)0;
    union U0 **l_1196[5][1];
    uint8_t *l_1280 = &g_1027[3];
    uint8_t l_1314[7];
    int16_t * const l_1382 = (void*)0;
    int16_t * const *l_1381 = &l_1382;
    const int64_t *l_1481 = &g_959[0];
    const int64_t **l_1480 = &l_1481;
    uint8_t * const l_1551 = &g_1552[2];
    uint8_t * const *l_1550[2][4] = {{&l_1551,&l_1551,&l_1551,&l_1551},{&l_1551,&l_1551,&l_1551,&l_1551}};
    uint8_t * const **l_1549[8] = {&l_1550[1][3],&l_1550[1][3],&l_1550[1][3],&l_1550[1][3],&l_1550[1][3],&l_1550[1][3],&l_1550[1][3],&l_1550[1][3]};
    int32_t l_1555 = 1L;
    uint8_t l_1557[2];
    int i, j, k;
    for (i = 0; i < 2; i++)
        l_784[i] = (-1L);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 1; j++)
            l_1196[i][j] = &g_1194;
    }
    for (i = 0; i < 7; i++)
        l_1314[i] = 0xECL;
    for (i = 0; i < 2; i++)
        l_1557[i] = 0xC0L;
    if (l_751)
    { /* block id: 314 */
        uint16_t l_758 = 1UL;
        for (g_20 = 0; (g_20 < 25); g_20 = safe_add_func_int64_t_s_s(g_20, 7))
        { /* block id: 317 */
            const int64_t l_765 = 0L;
            int32_t *l_766[9] = {&g_20,&g_20,&g_20,&g_20,&g_20,&g_20,&g_20,&g_20,&g_20};
            int i;
            (*g_767) = (((safe_add_func_uint8_t_u_u(0x81L, (p_56 <= l_758))) >= (((l_751 < (safe_rshift_func_uint8_t_u_s(((safe_rshift_func_uint16_t_u_u(((safe_div_func_uint32_t_u_u((((0x02L & l_765) | g_139) > l_751), (-6L))) , g_91[1][2]), l_751)) & l_758), p_57))) || p_56) < 0xEEF28594L)) , l_766[5]);
        }
    }
    else
    { /* block id: 320 */
lbl_845:
        (*g_140) &= (safe_sub_func_int16_t_s_s(0x9BC5L, p_55));
    }
    (*l_770) = func_81(p_55);
    if ((safe_mul_func_uint8_t_u_u((safe_mod_func_uint8_t_u_u((safe_mod_func_int64_t_s_s(((safe_lshift_func_int16_t_s_u(p_56, ((l_783 = ((*l_781) = (l_781 != (void*)0))) == ((l_784[0] , l_781) != &g_225[0])))) || ((-6L) || (p_57 , ((safe_sub_func_int16_t_s_s(((g_266[5][0].f3 >= (**l_770)) > p_55), (**l_770))) || 0x428CL)))), 0x7C6E9B9415559011LL)), 0x30L)), g_705)))
    { /* block id: 326 */
        uint32_t l_788 = 0xE62B5F9EL;
        uint64_t l_804 = 1UL;
        int32_t l_810[9] = {0xE957CBC7L,0xE957CBC7L,1L,0xE957CBC7L,0xE957CBC7L,1L,0xE957CBC7L,0xE957CBC7L,1L};
        uint32_t l_835 = 0xED7399EEL;
        uint8_t l_923 = 5UL;
        int16_t l_927[7][10][3] = {{{8L,8L,0L},{(-1L),0L,(-1L)},{0L,0x8769L,0L},{1L,0xA0FAL,0L},{0L,0L,0L},{8L,0x4A66L,(-1L)},{1L,(-1L),0L},{0xFAF8L,(-6L),(-2L)},{0xBF07L,(-3L),0xBF07L},{0x5F05L,0x557DL,0xC424L}},{{0x8D9CL,8L,(-1L)},{1L,0xFAF8L,0L},{0L,0x93EAL,0xEE99L},{1L,1L,0L},{0x8D9CL,0xC271L,0x6E33L},{0x5F05L,0x4A66L,0L},{0xEE99L,0xBF07L,0xBF07L},{1L,0x5F05L,1L},{0L,0x8D9CL,0xEE99L},{0L,1L,0L}},{{1L,0L,1L},{0x84C5L,1L,(-1L)},{0L,0x8D9CL,0x93EAL},{0xC424L,0x5F05L,0xE675L},{0L,0xBF07L,(-3L)},{0xFAF8L,0xFAF8L,1L},{6L,1L,1L},{1L,8L,(-10L)},{0x6E33L,0L,0xEE99L},{(-1L),1L,(-10L)}},{{0xC271L,0L,1L},{0x71AAL,(-1L),1L},{0L,8L,(-3L)},{0xE675L,0x4A66L,0xE675L},{(-1L),(-6L),0x93EAL},{0L,0xFAF8L,(-1L)},{(-1L),0L,1L},{1L,7L,0L},{(-1L),(-1L),0xEE99L},{0L,0x87C6L,1L}},{{(-1L),0L,0xBF07L},{0xE675L,0L,0L},{0L,0xC4ADL,0x8769L},{0x71AAL,(-3L),0xE675L},{0xC271L,1L,(-1L)},{(-1L),0xFAF8L,0x87C6L},{0x6E33L,1L,(-6L)},{1L,(-3L),0xA0FAL},{6L,0xC4ADL,0xEE99L},{0xFAF8L,0L,(-6L)}},{{0L,0L,0L},{0xC424L,0x87C6L,1L},{0L,(-1L),0x2653L},{0x84C5L,7L,0xE675L},{1L,0L,0x2653L},{0L,0xFAF8L,1L},{0L,(-6L),0L},{1L,0x4A66L,(-6L)},{0xEE99L,8L,0xEE99L},{0x557DL,(-1L),0xA0FAL}},{{0x5E05L,0L,(-6L)},{(-2L),1L,0x87C6L},{0L,0L,(-1L)},{(-2L),8L,0xE675L},{0x5E05L,1L,0x8769L},{0x557DL,0xFAF8L,0L},{0xEE99L,0xBF07L,0xBF07L},{1L,0x5F05L,1L},{0L,0x8D9CL,0xEE99L},{0L,1L,0L}}};
        int8_t l_965 = 0L;
        int16_t *l_996 = &l_927[1][4][1];
        int16_t **l_995 = &l_996;
        int16_t ***l_994[4][10][4] = {{{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,(void*)0,&l_995,&l_995},{&l_995,&l_995,(void*)0,&l_995},{(void*)0,(void*)0,&l_995,(void*)0}},{{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,(void*)0,&l_995,&l_995},{&l_995,(void*)0,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,(void*)0,&l_995,(void*)0},{(void*)0,(void*)0,(void*)0,(void*)0},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{(void*)0,&l_995,&l_995,&l_995}},{{&l_995,&l_995,&l_995,&l_995},{(void*)0,&l_995,&l_995,(void*)0},{&l_995,(void*)0,&l_995,(void*)0},{&l_995,(void*)0,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,(void*)0,&l_995,&l_995},{&l_995,(void*)0,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,(void*)0},{&l_995,(void*)0,&l_995,&l_995}},{{&l_995,&l_995,&l_995,&l_995},{(void*)0,(void*)0,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{(void*)0,&l_995,&l_995,&l_995},{&l_995,(void*)0,&l_995,&l_995},{&l_995,&l_995,(void*)0,&l_995},{(void*)0,(void*)0,&l_995,(void*)0},{&l_995,&l_995,&l_995,&l_995},{&l_995,&l_995,&l_995,&l_995},{&l_995,(void*)0,&l_995,&l_995}}};
        int8_t l_1002 = (-1L);
        int32_t *l_1012 = &l_829;
        uint32_t l_1228[8] = {1UL,0xA92578DDL,0xA92578DDL,1UL,0xA92578DDL,0xA92578DDL,1UL,0xA92578DDL};
        uint16_t l_1273 = 0UL;
        union U0 * const *l_1373[10] = {&g_10,&g_10,&g_10,&g_10,&g_10,&g_10,&g_10,&g_10,&g_10,&g_10};
        int i, j, k;
        for (g_223 = 1; (g_223 >= 0); g_223 -= 1)
        { /* block id: 329 */
            int32_t *l_787[1][6] = {{&g_91[1][3],&g_20,&g_20,&g_91[1][3],&g_20,&g_20}};
            const int16_t *l_823 = &l_783;
            int32_t l_884 = (-9L);
            uint32_t l_924 = 9UL;
            uint8_t *l_976 = (void*)0;
            int64_t *l_999 = &g_959[0];
            uint64_t *l_1011 = &l_804;
            uint8_t *** const l_1024[9] = {&g_288[0],&g_288[0],&g_288[0],&g_288[0],&g_288[0],&g_288[0],&g_288[0],&g_288[0],&g_288[0]};
            uint64_t l_1074 = 0UL;
            int i, j;
            l_788++;
            if (((safe_rshift_func_uint16_t_u_s(0xBFC6L, 5)) || (!(safe_mod_func_uint32_t_u_u(((g_266[5][0].f2 | (safe_mul_func_int8_t_s_s((l_804 &= (l_788 & ((void*)0 != l_800))), ((((safe_mul_func_uint8_t_u_u(p_55, (l_810[6] = ((~(((void*)0 == (*g_9)) , (safe_rshift_func_uint16_t_u_s(g_135, g_112)))) != 1L)))) | p_56) | p_57) || l_810[6])))) || 0x3858L), (*g_579))))))
            { /* block id: 333 */
                uint16_t l_811 = 0xB8B6L;
                uint64_t l_828 = 18446744073709551615UL;
                int16_t *l_844 = &g_158;
                uint8_t *l_874 = &g_139;
                uint8_t *l_875 = &g_139;
                int32_t l_877 = 1L;
                int32_t l_882[8][5] = {{8L,(-2L),8L,(-2L),8L},{0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L},{8L,(-2L),8L,(-2L),8L},{0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L},{8L,(-2L),8L,(-2L),8L},{0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L},{8L,(-2L),8L,(-2L),8L},{0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L,0xB74EC398L}};
                int32_t l_887 = 0xE891C626L;
                uint64_t *l_953 = &l_804;
                uint64_t *l_954 = (void*)0;
                uint64_t *l_955 = &l_828;
                int64_t *l_958 = &g_959[0];
                int i, j;
                for (l_788 = 0; (l_788 <= 1); l_788 += 1)
                { /* block id: 336 */
                    int16_t *l_816 = &l_784[0];
                    int32_t l_833 = 0x122BCCAAL;
                    int64_t *l_836 = &g_150;
                    for (g_620 = 1; (g_620 <= 6); g_620 += 1)
                    { /* block id: 339 */
                        int i;
                        l_811 = 1L;
                        if (p_55)
                            continue;
                    }
                    for (g_139 = 2; (g_139 <= 8); g_139 += 1)
                    { /* block id: 345 */
                        return &g_10;
                    }
                    if ((l_829 &= (safe_mul_func_uint16_t_u_u(((p_55 = ((safe_div_func_int16_t_s_s(((*l_816) = p_55), (safe_add_func_int32_t_s_s((l_810[6] > (safe_mod_func_int64_t_s_s((safe_sub_func_int64_t_s_s(p_56, ((((void*)0 == l_823) < (safe_add_func_uint8_t_u_u((((safe_mod_func_int16_t_s_s(p_55, 1L)) > (p_56 , ((*g_134) | (-9L)))) <= (**l_770)), l_828))) < (**l_770)))), 1UL))), 1L)))) & p_57)) && g_266[5][0].f2), g_620))))
                    { /* block id: 351 */
                        uint8_t l_830 = 255UL;
                        --l_830;
                        if ((**l_770))
                            break;
                        if (l_833)
                            continue;
                        if (p_56)
                            break;
                    }
                    else
                    { /* block id: 356 */
                        uint16_t l_834 = 1UL;
                        l_834 ^= (&p_58 == (void*)0);
                    }
                    if (l_835)
                        break;
                    for (l_828 = 0; (l_828 <= 1); l_828 += 1)
                    { /* block id: 362 */
                        (*l_770) = func_81((l_836 == (void*)0));
                    }
                }
                for (g_20 = 0; (g_20 <= 1); g_20 += 1)
                { /* block id: 368 */
                    int8_t l_837 = 0x8EL;
                    int32_t l_843[4][7] = {{0x20D57FF0L,0x13D69B9FL,(-3L),(-3L),0x13D69B9FL,0x20D57FF0L,1L},{1L,(-3L),(-1L),1L,1L,1L,1L},{0xEBC0469EL,0xC53E8DDEL,0xEBC0469EL,0xFB032C87L,1L,1L,0x20D57FF0L},{(-1L),(-3L),1L,0xFB032C87L,1L,(-3L),(-1L)}};
                    int i, j;
                    l_837 |= 6L;
                    for (p_55 = 1; (p_55 >= 0); p_55 -= 1)
                    { /* block id: 372 */
                        int32_t l_838 = 0x8F70E7DCL;
                        int i;
                        l_838 = 0x5F463164L;
                        l_810[6] = (-1L);
                        if (g_89[p_55])
                            break;
                        l_843[1][2] |= (l_837 != (l_788 < (safe_mod_func_int8_t_s_s(g_89[p_55], (safe_unary_minus_func_uint8_t_u((+1L)))))));
                    }
                }
                if (((1L || (l_828 && ((*l_844) = p_57))) , p_57))
                { /* block id: 380 */
                    int64_t l_854[4] = {(-1L),(-1L),(-1L),(-1L)};
                    int32_t l_855 = 1L;
                    int i;
                    for (g_20 = 0; (g_20 <= 1); g_20 += 1)
                    { /* block id: 383 */
                        uint16_t *l_848 = &g_173[1][6];
                        int32_t l_851[8] = {(-2L),0xA45F09D9L,0xA45F09D9L,(-2L),0xA45F09D9L,0xA45F09D9L,(-2L),0xA45F09D9L};
                        uint16_t *l_852 = (void*)0;
                        uint16_t *l_853 = (void*)0;
                        uint8_t **l_876 = &l_875;
                        int i;
                        if (l_835)
                            goto lbl_845;
                        l_810[6] |= ((safe_add_func_int16_t_s_s((((*l_848)++) | (((((g_228 &= p_57) < p_56) ^ (l_855 |= (l_854[3] ^= l_851[4]))) || (p_55 > ((safe_mul_func_int16_t_s_s(((safe_div_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u(((l_854[1] < ((safe_lshift_func_uint16_t_u_s((((safe_mul_func_int8_t_s_s(((((((safe_lshift_func_int8_t_s_s((l_855 = (safe_sub_func_uint16_t_u_u((safe_mul_func_uint16_t_u_u((safe_div_func_int16_t_s_s((l_804 != ((p_56 || ((l_874 != ((*l_876) = l_875)) > p_57)) & (**l_770))), p_56)), l_854[3])), 0xF071L))), l_854[1])) == 1L) != p_55) && p_55) <= (*g_364)) | 0L), p_57)) , 0x817A3857L) , 0x4C95L), 6)) & 1UL)) , l_828), 14)), 0xCD8FL)) & l_854[3]), p_56)) , p_56))) && (-1L))), p_55)) < p_57);
                    }
                }
                else
                { /* block id: 393 */
                    int64_t l_878 = 0x7087D3F7853E3164LL;
                    int32_t l_881 = 0L;
                    int64_t l_885 = (-1L);
                    int32_t l_886 = 1L;
                    int32_t l_888[5];
                    uint64_t l_891 = 9UL;
                    uint8_t *l_928 = (void*)0;
                    int i;
                    for (i = 0; i < 5; i++)
                        l_888[i] = 0xDA9A6796L;
                    l_891++;
                    if ((**g_474))
                    { /* block id: 395 */
                        uint16_t *l_922 = &g_173[4][4];
                        int64_t *l_925 = (void*)0;
                        int64_t *l_926 = &l_885;
                        int32_t l_929[7][1][1] = {{{0xB2E98B9FL}},{{0xB2E98B9FL}},{{(-8L)}},{{0xB2E98B9FL}},{{0xB2E98B9FL}},{{(-8L)}},{{0xB2E98B9FL}}};
                        int16_t l_930 = (-1L);
                        int i, j, k;
                        (*g_140) = (safe_lshift_func_int8_t_s_s((safe_add_func_int32_t_s_s(0L, (!(((safe_mod_func_uint8_t_u_u((((safe_sub_func_uint64_t_u_u(p_56, ((((safe_sub_func_uint32_t_u_u(((safe_lshift_func_uint8_t_u_u(0xB5L, (safe_lshift_func_int16_t_s_u(((((**g_474) & (1UL <= (safe_lshift_func_int16_t_s_u(((&l_874 == (void*)0) <= ((((safe_unary_minus_func_int64_t_s(((*l_926) = (g_150 = ((safe_lshift_func_int16_t_s_s((((((l_888[0] = (((safe_mod_func_int64_t_s_s(0x1607F80A9C092AF1LL, (safe_lshift_func_uint16_t_u_u((((*l_922) = ((safe_mul_func_uint8_t_u_u((0x3C9CL || 0xAB10L), p_55)) <= p_56)) , p_56), 0)))) || p_57) , l_923)) || (-4L)) && l_882[7][0]) == g_228) > l_924), 2)) , 0x3BF989790CDA88F8LL))))) & p_55) & p_56) && g_114)), g_213)))) & l_927[1][4][1]) == 0xE0L), g_439[7][0])))) ^ (**l_770)), (-1L))) & g_889) , l_928) != l_928))) , 4294967292UL) >= l_929[3][0][0]), p_56)) != 0x3844L) | l_930)))), l_929[3][0][0]));
                        if (p_57)
                            goto lbl_845;
                    }
                    else
                    { /* block id: 402 */
                        if ((**g_474))
                            break;
                    }
                    (*l_770) = func_81(((((((*l_800) = (*l_800)) != ((safe_div_func_int16_t_s_s(((*l_844) ^= (g_266[5][0].f4 , l_888[2])), ((safe_rshift_func_int8_t_s_u(1L, (safe_lshift_func_int16_t_s_u((0UL >= (~((safe_add_func_int16_t_s_s((0xEFL > l_927[5][5][2]), (g_940 != (void*)0))) , p_57))), 12)))) , p_56))) , (void*)0)) != p_56) , p_55) , l_886));
                }
                (*g_140) = (((safe_sub_func_uint16_t_u_u((((safe_div_func_int16_t_s_s((-9L), (p_55 && (((g_173[4][4] , (safe_div_func_int8_t_s_s(((safe_add_func_uint64_t_u_u((safe_sub_func_uint8_t_u_u((safe_sub_func_uint64_t_u_u((((*g_364) == ((*l_955) = ((*l_953) = p_57))) & ((l_956 >= (!(((*l_958) = (((void*)0 != &p_57) > (**l_770))) <= (-1L)))) <= 0x63F6C49FL)), p_55)), p_57)), l_811)) , g_225[0]), p_55))) || (-5L)) & 8UL)))) , p_55) < p_57), (-1L))) != p_57) | 0x94495AE7L);
            }
            else
            { /* block id: 413 */
                int32_t l_972[1][9][5] = {{{0x5763DA8BL,0xDE383ED8L,0L,5L,0xDFA3D936L},{(-2L),4L,0x5763DA8BL,0x5763DA8BL,4L},{0xFE05A152L,0xDFA57051L,0x7BCB4631L,0x9B26CA03L,4L},{0xDE383ED8L,0x7D856C0DL,0xB2BEB83FL,2L,0xDFA3D936L},{0xDFA57051L,2L,(-1L),(-2L),(-2L)},{0xDE383ED8L,0x7BCB4631L,0xDE383ED8L,(-1L),(-4L)},{0xFE05A152L,0x7BCB4631L,5L,0xDFA57051L,0x7D856C0DL},{(-2L),2L,(-2L),0xB2BEB83FL,0xFE05A152L},{0x5763DA8BL,0x7D856C0DL,5L,0x7D856C0DL,0x5763DA8BL}}};
                uint8_t *l_973 = (void*)0;
                uint8_t **l_974 = &l_973;
                int32_t l_978 = (-1L);
                uint8_t *l_979[4][10][6] = {{{&l_923,&l_923,(void*)0,&g_139,(void*)0,&g_139},{&g_139,&l_923,&g_139,&l_923,(void*)0,(void*)0},{&g_139,&g_139,&g_139,&g_139,&l_923,&g_139},{&g_139,&g_139,(void*)0,&g_139,&g_139,&l_923},{&g_139,&g_139,&l_923,&l_923,&g_139,&g_139},{&g_139,&g_139,&l_923,&g_139,&l_923,&g_139},{&l_923,&g_139,&l_923,(void*)0,(void*)0,&l_923},{&l_923,&l_923,(void*)0,&g_139,(void*)0,&g_139},{&g_139,&l_923,&g_139,&l_923,(void*)0,(void*)0},{&g_139,&g_139,&g_139,&g_139,&l_923,&g_139}},{{&g_139,&g_139,(void*)0,&g_139,&g_139,&l_923},{&g_139,&g_139,&l_923,&l_923,&g_139,&g_139},{&g_139,&g_139,&l_923,&g_139,&l_923,&g_139},{&l_923,&g_139,&l_923,(void*)0,(void*)0,&l_923},{&l_923,(void*)0,&l_923,&l_923,&g_139,&l_923},{&g_139,(void*)0,&g_139,(void*)0,&l_923,&l_923},{&g_139,&g_139,&g_139,&g_139,(void*)0,&l_923},{&l_923,&g_139,&l_923,&g_139,&l_923,(void*)0},{&g_139,&l_923,(void*)0,(void*)0,&l_923,&g_139},{&g_139,&g_139,(void*)0,&l_923,(void*)0,&g_139}},{{(void*)0,&g_139,(void*)0,&l_923,&l_923,(void*)0},{(void*)0,(void*)0,&l_923,&l_923,&g_139,&l_923},{&g_139,(void*)0,&g_139,(void*)0,&l_923,&l_923},{&g_139,&g_139,&g_139,&g_139,(void*)0,&l_923},{&l_923,&g_139,&l_923,&g_139,&l_923,(void*)0},{&g_139,&l_923,(void*)0,(void*)0,&l_923,&g_139},{&g_139,&g_139,(void*)0,&l_923,(void*)0,&g_139},{(void*)0,&g_139,(void*)0,&l_923,&l_923,(void*)0},{(void*)0,(void*)0,&l_923,&l_923,&g_139,&l_923},{&g_139,(void*)0,&g_139,(void*)0,&l_923,&l_923}},{{&g_139,&g_139,&g_139,&g_139,(void*)0,&l_923},{&l_923,&g_139,&l_923,&g_139,&l_923,(void*)0},{&g_139,&l_923,(void*)0,(void*)0,&l_923,&g_139},{&g_139,&g_139,(void*)0,&l_923,(void*)0,&g_139},{(void*)0,&g_139,(void*)0,&l_923,&l_923,(void*)0},{(void*)0,(void*)0,&l_923,&l_923,&g_139,&l_923},{&g_139,(void*)0,&g_139,(void*)0,&l_923,&l_923},{&g_139,&g_139,&g_139,&g_139,(void*)0,&l_923},{&l_923,&g_139,&l_923,&g_139,&l_923,(void*)0},{&g_139,&l_923,(void*)0,(void*)0,&l_923,&g_139}}};
                int32_t l_980 = (-1L);
                int i, j, k;
                (*g_140) = (0xBEE2A9A120676AD2LL <= ((~(l_980 &= (((*g_113) = ((safe_rshift_func_int16_t_s_u((safe_add_func_uint32_t_u_u(((**l_770) <= ((l_965 = 252UL) ^ ((safe_add_func_int64_t_s_s(0xDD24C8F67E519F41LL, (0xEA94L >= l_835))) <= (((safe_add_func_int16_t_s_s((l_972[0][1][4] = (safe_mod_func_int64_t_s_s(l_972[0][1][4], ((((*l_974) = l_973) != ((~(**l_770)) , l_976)) , p_55)))), (**l_770))) , g_977) , l_810[6])))), l_978)), 11)) ^ 0x66723BAC2877A565LL)) , 0x89L))) ^ 1L));
                (*g_140) = ((safe_add_func_uint16_t_u_u(p_55, ((&l_810[6] != &l_810[4]) | (!((safe_rshift_func_int16_t_s_s((safe_rshift_func_int8_t_s_s(p_56, (**l_770))), (safe_add_func_uint32_t_u_u(((void*)0 != &p_55), (l_972[0][3][3] , ((safe_add_func_uint64_t_u_u((!l_972[0][1][4]), l_972[0][8][3])) >= l_993[3])))))) != l_980))))) != p_56);
                l_883[9][2][2] |= ((*g_604) == l_994[3][5][0]);
            }
            l_1012 = func_81((((((p_56 | p_55) <= g_705) & g_173[4][4]) & (((*l_999) = g_223) == ((((safe_add_func_uint16_t_u_u(l_1002, (safe_rshift_func_uint16_t_u_s(((((l_810[6] , (((((*l_1011) = (safe_mod_func_uint64_t_u_u((safe_rshift_func_uint16_t_u_u((p_57 | (safe_mod_func_uint16_t_u_u(g_128[8][3][1], p_57))), 12)), 0xA980AF8D60CF3F9BLL))) == g_880) != (**l_770)) >= 0xBCL)) , 0x7869CA4AL) , p_57) | 7UL), 5)))) , &l_999) == (void*)0) != (**l_770)))) != p_55));
            if (p_55)
            { /* block id: 426 */
                for (l_829 = 0; l_829 < 3; l_829 += 1)
                {
                    for (g_705 = 0; g_705 < 9; g_705 += 1)
                    {
                        g_91[l_829][g_705] = 0x10AE883EL;
                    }
                }
            }
            else
            { /* block id: 428 */
                int32_t l_1025 = (-1L);
                int32_t l_1026[9];
                int i;
                for (i = 0; i < 9; i++)
                    l_1026[i] = 0x5878BA91L;
                if (((((((safe_rshift_func_uint8_t_u_u((l_1026[1] = (safe_div_func_int8_t_s_s(((((*g_9) == p_58) | (safe_div_func_int16_t_s_s(5L, (safe_div_func_uint32_t_u_u((safe_lshift_func_uint8_t_u_s(p_57, p_57)), g_1023))))) & ((((l_1024[0] != &g_288[0]) || (--g_1027[3])) ^ (((safe_add_func_int32_t_s_s((-1L), p_56)) & p_57) <= (*l_1012))) , p_55)), 6UL))), 5)) & 0x1CL) || l_1026[2]) != (*g_579)) < 1L) | 0x0FB8L))
                { /* block id: 431 */
                    if ((safe_div_func_uint8_t_u_u(0x90L, 0x98L)))
                    { /* block id: 432 */
                        int16_t l_1034[7];
                        int i;
                        for (i = 0; i < 7; i++)
                            l_1034[i] = 0x5218L;
                        (*g_140) = (l_1026[8] &= (l_1034[2] >= ((void*)0 != &l_999)));
                    }
                    else
                    { /* block id: 435 */
                        (*g_140) = (safe_lshift_func_int8_t_s_s((safe_mod_func_uint16_t_u_u(((void*)0 == &g_173[3][1]), ((safe_sub_func_int64_t_s_s(((**l_770) >= (((void*)0 == (*g_9)) > p_57)), (safe_add_func_uint8_t_u_u(248UL, ((((g_708[3][3][1] , (**l_770)) , (*l_1012)) ^ (*l_1012)) == 1L))))) , 0x91E6L))), p_56));
                        return &g_10;
                    }
                }
                else
                { /* block id: 439 */
                    (*g_140) &= p_57;
                }
            }
            for (l_965 = 0; (l_965 <= 1); l_965 += 1)
            { /* block id: 445 */
                uint8_t l_1052 = 0x27L;
                int32_t l_1078 = 0xC4A8591CL;
                int32_t l_1085 = 0x2DA1E365L;
                int32_t l_1087 = 0x36D0E665L;
                int32_t l_1089 = 0L;
                int32_t l_1090[5];
                int i;
                for (i = 0; i < 5; i++)
                    l_1090[i] = 0x25E09243L;
            }
        }
        for (l_879 = 2; (l_879 >= 0); l_879 -= 1)
        { /* block id: 475 */
            return &g_10;
        }
        for (l_1002 = 2; (l_1002 >= 0); l_1002 -= 1)
        { /* block id: 480 */
            int32_t *l_1108 = &l_883[0][0][1];
            uint64_t *l_1109 = &l_804;
            uint64_t **l_1111 = &l_1110;
            int32_t *l_1117 = &l_829;
            const int32_t *l_1127 = &g_1128[4][1];
            const int32_t **l_1126 = &l_1127;
            uint16_t *l_1191 = &g_173[4][4];
            int32_t l_1216 = 0x2B6D5200L;
            int32_t l_1218 = 0x111F2D50L;
            int32_t l_1219 = 0x6E36D550L;
            int32_t l_1221[8][7];
            int64_t l_1256 = 0x415784142244DE40LL;
            int i, j;
            for (i = 0; i < 8; i++)
            {
                for (j = 0; j < 7; j++)
                    l_1221[i][j] = 0xB0DEBD06L;
            }
            (*g_140) = ((safe_mul_func_int8_t_s_s(((((*l_1108) |= (-10L)) , (l_1109 == ((*l_1111) = l_1110))) > 0x43L), ((((safe_unary_minus_func_uint64_t_u(((p_55 < (safe_add_func_int16_t_s_s((0xB3F61540L == ((*l_1117) = (safe_add_func_int16_t_s_s((0x819C8BBBL && ((**l_770) , ((*g_579) = ((**g_474) , 0x142248EAL)))), g_112)))), p_56))) , (*l_1012)))) >= 0x6C777E92L) > p_56) > g_126))) ^ 0xCFCBE4810AB10D77LL);
            for (l_788 = 0; (l_788 <= 2); l_788 += 1)
            { /* block id: 488 */
                uint16_t *l_1134 = &g_173[2][3];
                const uint32_t *l_1158 = &g_213;
                int32_t l_1165 = 0L;
                int32_t *l_1192 = &l_883[9][2][2];
                int32_t l_1220 = 0x67212BB5L;
                int32_t l_1222 = 8L;
                int32_t l_1224 = 0x4DB8F254L;
                int32_t l_1226 = 0x56A6330BL;
                int32_t l_1227 = 0x31D4A390L;
                union U0 * const *l_1231 = (void*)0;
                uint8_t *l_1281 = &g_139;
                uint8_t **l_1282 = &l_1281;
                uint8_t **l_1283 = &g_289[2];
                int32_t l_1310 = 0x2B1A7103L;
                int32_t l_1311 = (-1L);
                int32_t l_1312 = 0L;
                int32_t l_1313[2][4][1];
                int64_t **l_1359[8][1];
                int64_t **l_1363 = &g_1361;
                int i, j, k;
                for (i = 0; i < 2; i++)
                {
                    for (j = 0; j < 4; j++)
                    {
                        for (k = 0; k < 1; k++)
                            l_1313[i][j][k] = 6L;
                    }
                }
                for (i = 0; i < 8; i++)
                {
                    for (j = 0; j < 1; j++)
                        l_1359[i][j] = (void*)0;
                }
            }
        }
        return l_1373[7];
    }
    else
    { /* block id: 587 */
        int16_t l_1374 = 0xC88CL;
        const int16_t **l_1378 = &l_803;
        uint16_t l_1391 = 0x8E87L;
        int32_t *l_1421 = (void*)0;
        int32_t l_1440 = 1L;
        uint8_t * const *l_1447 = &l_1280;
        uint8_t * const **l_1446 = &l_1447;
        uint32_t l_1483 = 7UL;
        union U0 *l_1516 = &g_1517;
        int8_t ***l_1537 = &g_1265;
        uint64_t l_1576 = 0UL;
        l_1374 = (**l_770);
        for (l_829 = (-19); (l_829 == (-4)); l_829 = safe_add_func_int32_t_s_s(l_829, 8))
        { /* block id: 591 */
            int32_t *l_1377[10];
            int32_t l_1383 = 0L;
            int8_t *l_1390 = &g_228;
            uint64_t ** const l_1394[4] = {&l_1110,&l_1110,&l_1110,&l_1110};
            uint32_t **l_1412 = &g_579;
            uint32_t *** const l_1411 = &l_1412;
            union U0 ***l_1494 = &l_1196[1][0];
            uint8_t * const **l_1548 = &l_1447;
            int32_t l_1556 = 0x0BF5E4FEL;
            int i;
            for (i = 0; i < 10; i++)
                l_1377[i] = &g_114;
            (*g_140) = p_56;
            (*g_140) = ((*g_113) ^= (18446744073709551615UL | (-2L)));
        }
    }
    return &g_1194;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static union U0 ** func_63(union U0 ** p_64, int8_t  p_65, int32_t  p_66, uint8_t  p_67, union U0 ** p_68)
{ /* block id: 309 */
    int32_t *l_745[7] = {&g_91[1][1],&g_114,&g_91[1][1],&g_91[1][1],&g_114,&g_91[1][1],&g_91[1][1]};
    int16_t l_746 = 0xB1CFL;
    uint16_t l_747 = 0xF711L;
    int i;
    ++l_747;
    return p_68;
}


/* ------------------------------------------ */
/* 
 * reads : g_364 g_150
 * writes: g_288
 */
static union U0 ** func_69(uint64_t  p_70, uint64_t  p_71, uint16_t  p_72, int32_t * p_73)
{ /* block id: 302 */
    uint32_t l_729 = 18446744073709551614UL;
    int8_t *l_730[10] = {(void*)0,&g_225[0],&g_223,&g_223,&g_225[0],(void*)0,&g_225[0],&g_223,&g_223,&g_225[0]};
    int32_t l_731[1][6][7] = {{{0L,0x58A943C5L,(-9L),(-9L),0x58A943C5L,0L,0x58A943C5L},{0x448D0778L,0L,0L,0x448D0778L,0x58A943C5L,0x448D0778L,0L},{0xC580FC59L,0L,0x448D0778L,0x58A943C5L,0x448D0778L,0L,0L},{0L,0x448D0778L,0x58A943C5L,0x448D0778L,0L,0L,0x448D0778L},{(-9L),0xC580FC59L,(-9L),0x448D0778L,0x448D0778L,(-9L),0xC580FC59L},{0x448D0778L,0xC580FC59L,0x58A943C5L,0x58A943C5L,0xC580FC59L,0x448D0778L,0xC580FC59L}}};
    uint8_t **l_732 = &g_289[7];
    uint8_t ***l_733 = &g_288[0];
    int32_t l_740 = 0L;
    int32_t l_741 = 0x0D8029D1L;
    union U0 **l_742 = &g_10;
    int i, j, k;
    l_741 = (safe_lshift_func_uint8_t_u_u((((l_729 >= ((l_731[0][3][4] = p_70) < (((*l_733) = l_732) == l_732))) ^ (l_729 && l_729)) > ((safe_lshift_func_uint8_t_u_s(0x16L, ((*g_364) > (((l_740 = ((safe_lshift_func_int16_t_s_u((safe_mod_func_uint8_t_u_u(p_72, l_729)), 13)) , l_729)) & 4294967286UL) < 0xB379CEAE66092A32LL)))) <= p_70)), l_729));
    return l_742;
}


/* ------------------------------------------ */
/* 
 * reads : g_20 g_8.f4 g_8.f3 g_3 g_113 g_114 g_128 g_577 g_578 g_579 g_213 g_288 g_289
 * writes: g_20 g_91 g_112 g_114 g_213 g_150
 */
static uint32_t  func_77(int32_t * p_78, int32_t * p_79, uint16_t  p_80)
{ /* block id: 29 */
    const union U0 ** const l_109 = (void*)0;
    int32_t l_110 = 2L;
    const uint64_t *l_127[7][2][9] = {{{(void*)0,&g_126,(void*)0,(void*)0,&g_128[6][3][0],(void*)0,&g_128[6][3][0],(void*)0,&g_128[0][4][2]},{&g_128[6][3][0],&g_126,(void*)0,&g_126,&g_128[6][3][0],(void*)0,(void*)0,(void*)0,(void*)0}},{{&g_126,&g_126,&g_128[6][3][0],&g_126,&g_126,(void*)0,(void*)0,&g_126,&g_128[6][3][0]},{&g_128[0][4][2],&g_128[6][3][0],&g_128[2][1][0],(void*)0,&g_126,(void*)0,&g_128[6][3][0],&g_128[6][3][0],&g_126}},{{&g_126,(void*)0,&g_126,&g_128[0][4][2],&g_126,(void*)0,(void*)0,&g_128[6][3][0],(void*)0},{(void*)0,&g_128[6][3][0],&g_126,(void*)0,(void*)0,(void*)0,&g_126,&g_128[6][3][0],(void*)0}},{{&g_128[7][5][2],&g_128[6][3][0],&g_128[6][3][0],&g_128[6][3][0],&g_128[6][3][0],(void*)0,&g_126,&g_128[6][3][0],(void*)0},{&g_128[6][3][0],&g_128[2][1][0],(void*)0,&g_126,&g_128[7][5][2],&g_128[6][3][0],&g_128[6][3][0],&g_126,&g_126}},{{&g_128[7][5][2],&g_128[6][3][0],&g_126,(void*)0,(void*)0,(void*)0,&g_126,(void*)0,(void*)0},{(void*)0,&g_126,&g_126,(void*)0,&g_128[2][1][0],(void*)0,&g_128[7][5][2],(void*)0,(void*)0}},{{&g_126,&g_128[0][0][0],(void*)0,(void*)0,(void*)0,&g_128[6][3][0],&g_126,&g_128[6][3][0],&g_128[6][3][0]},{&g_128[0][4][2],&g_128[6][3][0],&g_128[6][3][0],&g_126,&g_128[2][1][0],(void*)0,(void*)0,&g_128[6][3][0],&g_126}},{{&g_126,(void*)0,&g_126,(void*)0,(void*)0,&g_126,(void*)0,&g_126,&g_128[6][3][0]},{&g_128[6][3][0],(void*)0,&g_126,(void*)0,&g_128[7][5][2],&g_126,&g_126,&g_126,&g_128[6][3][0]}}};
    int16_t l_183 = 3L;
    int32_t l_184[1][1][2];
    uint64_t l_187 = 18446744073709551608UL;
    uint8_t l_295 = 0xBDL;
    uint32_t l_320 = 0xC4F26259L;
    uint8_t ***l_321 = &g_288[0];
    uint32_t l_335 = 0x0D6F5DC7L;
    int16_t l_355[1];
    uint64_t l_377 = 3UL;
    uint16_t l_431 = 0x4CD7L;
    int16_t l_434 = 0xDA16L;
    int16_t *l_452 = &l_355[0];
    int16_t **l_451 = &l_452;
    int16_t ***l_450[4][1] = {{&l_451},{&l_451},{&l_451},{&l_451}};
    int64_t l_475 = 0xCD3F9A8249A1B1CBLL;
    int32_t l_539[7][6][6] = {{{1L,0xB7488F41L,5L,1L,0x137C8E9EL,1L},{1L,0x137C8E9EL,1L,5L,0xB7488F41L,1L},{(-1L),0xA1D47026L,0x88424DB8L,(-2L),0xA01C7E47L,0xCCE94647L},{5L,0xEA2D3ADEL,0x8272E4BBL,(-2L),0x948D374BL,5L},{(-1L),(-1L),0L,5L,0xA1D47026L,(-3L)},{1L,0x9177336EL,0xDA6459C8L,1L,0xDBECA587L,(-5L)}},{{0xD3F19E80L,(-1L),0x66780499L,1L,0x0B220083L,0L},{6L,5L,0x8B06A5BCL,1L,0x0B220083L,0x941FF3B0L},{0x619821D7L,(-1L),3L,0x73CAC75CL,0xDBECA587L,0x619821D7L},{4L,1L,0L,(-1L),5L,0x03C6783CL},{(-5L),1L,0L,0x66780499L,0x5209325CL,0x63EF6D47L},{0L,0xCCE94647L,0x66780499L,0x8B06A5BCL,0x06D64A2DL,0x63EF6D47L}},{{0x941FF3B0L,5L,0L,3L,0x860F35B0L,0x03C6783CL},{0x619821D7L,(-3L),0L,0L,(-3L),0x619821D7L},{0x03C6783CL,0x860F35B0L,3L,0L,5L,0x941FF3B0L},{0x63EF6D47L,0x06D64A2DL,0x8B06A5BCL,0x66780499L,0xCCE94647L,0L},{0x63EF6D47L,0x5209325CL,0x66780499L,0L,1L,(-5L)},{0x03C6783CL,5L,(-1L),0L,1L,4L}},{{0x619821D7L,0xDBECA587L,0x73CAC75CL,3L,(-1L),0x619821D7L},{0x941FF3B0L,0x0B220083L,1L,0x8B06A5BCL,5L,6L},{0L,0x0B220083L,1L,0x66780499L,(-1L),0xD3F19E80L},{(-5L),0xDBECA587L,0x66780499L,(-1L),1L,0x66780499L},{4L,5L,0x619821D7L,0x73CAC75CL,1L,5L},{0x619821D7L,0x5209325CL,0x01B4D186L,1L,0xCCE94647L,0x619821D7L}},{{6L,0x06D64A2DL,0x01B4D186L,1L,5L,5L},{0xD3F19E80L,0x860F35B0L,0x619821D7L,0x66780499L,(-3L),0x66780499L},{0x66780499L,(-3L),0x66780499L,0x619821D7L,0x860F35B0L,0xD3F19E80L},{5L,5L,1L,0x01B4D186L,0x06D64A2DL,6L},{0x619821D7L,0xCCE94647L,1L,0x01B4D186L,0x5209325CL,0x619821D7L},{5L,1L,0x73CAC75CL,0x619821D7L,5L,4L}},{{0x66780499L,1L,(-1L),0x66780499L,0xDBECA587L,(-5L)},{0xD3F19E80L,(-1L),0x66780499L,1L,0x0B220083L,0L},{6L,5L,0x8B06A5BCL,1L,0x0B220083L,0x941FF3B0L},{0x619821D7L,(-1L),3L,0x73CAC75CL,0xDBECA587L,0x619821D7L},{4L,1L,0L,(-1L),5L,0x03C6783CL},{(-5L),1L,0L,0x66780499L,0x5209325CL,0x63EF6D47L}},{{0L,0xCCE94647L,0x66780499L,0x8B06A5BCL,0x06D64A2DL,0x63EF6D47L},{0x941FF3B0L,5L,0L,1L,(-5L),1L},{0x07EC47FBL,4L,0xA1D47026L,0xA1D47026L,4L,0x07EC47FBL},{1L,(-5L),1L,0x35D1A430L,0x619821D7L,(-4L)},{0x137C8E9EL,0L,(-3L),0x63B7B1E6L,6L,0x948D374BL},{0x137C8E9EL,0x941FF3B0L,0x63B7B1E6L,0x35D1A430L,0xD3F19E80L,0xEA2D3ADEL}}};
    const uint32_t l_542 = 0UL;
    uint16_t l_545 = 65535UL;
    int8_t l_633 = 0xB7L;
    int32_t l_668 = (-3L);
    uint16_t l_710[8][10] = {{0x6EE2L,65535UL,0x5815L,1UL,0x5815L,65535UL,0x6EE2L,0x6DD1L,1UL,0x18D2L},{65535UL,65535UL,0x18D2L,1UL,65532UL,0x33A4L,0x6EE2L,0x5815L,1UL,0x6DD1L},{0UL,65535UL,5UL,0UL,0x18D2L,0x6EE2L,0x6EE2L,0x18D2L,0UL,5UL},{65535UL,65535UL,65532UL,0x3276L,0x6DD1L,65535UL,0x6EE2L,5UL,0x3276L,0x5815L},{0x33A4L,65535UL,0x6DD1L,65535UL,5UL,0UL,0x6EE2L,65532UL,65535UL,65532UL},{0x6EE2L,65535UL,0x5815L,1UL,0x5815L,65535UL,0x6EE2L,0x6DD1L,1UL,0x18D2L},{65535UL,65535UL,0x18D2L,1UL,65532UL,0x33A4L,0x6EE2L,0x5815L,1UL,0x6DD1L},{0UL,65535UL,5UL,0UL,0x18D2L,0x6EE2L,0x6EE2L,0x18D2L,0UL,5UL}};
    int64_t *l_721 = &g_150;
    uint8_t *l_722[10][6][4] = {{{(void*)0,&g_139,&g_139,(void*)0},{&g_139,&g_139,&g_139,(void*)0},{&g_139,(void*)0,&l_295,&l_295},{&g_139,&l_295,&g_139,&l_295},{(void*)0,(void*)0,&g_139,(void*)0},{&g_139,&g_139,&l_295,(void*)0}},{{&l_295,&g_139,&g_139,(void*)0},{&l_295,&g_139,(void*)0,&g_139},{&l_295,&l_295,&g_139,&l_295},{&l_295,(void*)0,&g_139,&g_139},{&g_139,&l_295,&l_295,&l_295},{&g_139,&l_295,&l_295,&g_139}},{{&g_139,&l_295,&g_139,&l_295},{&g_139,&g_139,&g_139,(void*)0},{&g_139,&l_295,&g_139,&l_295},{&g_139,&g_139,&g_139,&g_139},{&g_139,&g_139,&g_139,&l_295},{&g_139,&l_295,&g_139,&l_295}},{{&g_139,&l_295,&g_139,(void*)0},{&g_139,&l_295,&g_139,&g_139},{&g_139,&g_139,&g_139,&g_139},{&l_295,&l_295,&l_295,(void*)0},{(void*)0,&g_139,(void*)0,&g_139},{&g_139,&g_139,&g_139,&g_139}},{{&g_139,&g_139,(void*)0,&l_295},{(void*)0,&g_139,&g_139,&l_295},{(void*)0,&g_139,&g_139,&g_139},{&g_139,&g_139,&l_295,&g_139},{&g_139,&l_295,&g_139,&g_139},{&g_139,&g_139,&g_139,&g_139}},{{&g_139,&l_295,&g_139,&g_139},{&g_139,&l_295,(void*)0,&g_139},{&l_295,&l_295,&g_139,&g_139},{&l_295,&l_295,&l_295,&g_139},{&g_139,&g_139,&g_139,&g_139},{&l_295,&l_295,&l_295,&g_139}},{{&g_139,&g_139,(void*)0,&g_139},{&g_139,&g_139,&g_139,&l_295},{&l_295,&g_139,&l_295,&l_295},{(void*)0,&g_139,&l_295,&g_139},{(void*)0,&g_139,&l_295,&g_139},{&l_295,&g_139,&g_139,(void*)0}},{{&g_139,&l_295,&g_139,&g_139},{(void*)0,&g_139,(void*)0,&l_295},{&g_139,&g_139,(void*)0,&g_139},{(void*)0,(void*)0,&l_295,&g_139},{&l_295,&l_295,&l_295,&l_295},{(void*)0,&l_295,(void*)0,&g_139}},{{&g_139,(void*)0,(void*)0,&g_139},{(void*)0,&g_139,&g_139,&g_139},{&g_139,&l_295,&g_139,&l_295},{&l_295,(void*)0,&l_295,&g_139},{(void*)0,&g_139,&l_295,&l_295},{(void*)0,&g_139,&l_295,&g_139}},{{&l_295,&g_139,&g_139,&g_139},{&g_139,&l_295,(void*)0,&g_139},{&g_139,&g_139,&l_295,&g_139},{&l_295,&g_139,&g_139,&l_295},{&g_139,&g_139,&l_295,&l_295},{&l_295,&g_139,&g_139,(void*)0}}};
    int32_t l_723[7];
    const int16_t l_724 = (-1L);
    int32_t *l_725 = &l_539[2][3][4];
    int i, j, k;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 1; j++)
        {
            for (k = 0; k < 2; k++)
                l_184[i][j][k] = 0xB4F5F1F4L;
        }
    }
    for (i = 0; i < 1; i++)
        l_355[i] = 0x8D64L;
    for (i = 0; i < 7; i++)
        l_723[i] = (-6L);
    for (g_20 = 21; (g_20 != 17); --g_20)
    { /* block id: 32 */
        int16_t l_122 = 0x8E40L;
        const uint64_t *l_123 = (void*)0;
        int32_t l_137[3][4][10] = {{{1L,(-4L),1L,(-7L),0x440822F1L,0xC6174CE2L,4L,0x7D718789L,0x1434A8DDL,0x1A970476L},{0xBE2F8146L,0x1A970476L,0xE7F17000L,0x42C222D1L,0x480E9666L,0xB716F66FL,8L,0x7D718789L,(-3L),5L},{0x3A8C46F0L,(-6L),1L,0xBE2F8146L,0x1434A8DDL,(-1L),0xE56CCD6FL,0xE56CCD6FL,(-1L),0x1434A8DDL},{5L,0xB716F66FL,0xB716F66FL,5L,(-4L),0x73520E67L,(-1L),0xBE2F8146L,0x7D718789L,(-1L)}},{{0x440822F1L,0xBB384EBAL,0xB716F66FL,8L,5L,7L,4L,(-1L),0x7D718789L,5L},{5L,0xC6174CE2L,0x7D718789L,0xB716F66FL,0x542557B4L,8L,0xE56CCD6FL,(-6L),0xE56CCD6FL,8L},{4L,5L,3L,5L,4L,0xAA37561DL,0x73520E67L,8L,0x42C222D1L,8L},{(-3L),(-7L),0xE7F17000L,0xBE2F8146L,0x73520E67L,3L,7L,0x42C222D1L,0xC6174CE2L,8L}},{{7L,0xBE2F8146L,0xE56CCD6FL,0x1A970476L,4L,(-1L),8L,0xE7F17000L,0xE7F17000L,8L},{0xBE2F8146L,0x542557B4L,0x1434A8DDL,0x1434A8DDL,0x542557B4L,0xBE2F8146L,0xAA37561DL,7L,0xBB384EBAL,5L},{0xBB384EBAL,0x3A8C46F0L,(-4L),0x480E9666L,5L,0x7D718789L,3L,8L,(-3L),(-1L)},{0xBB384EBAL,0x1A970476L,0x542557B4L,0x440822F1L,(-4L),0xBE2F8146L,(-1L),0xC6174CE2L,8L,0xC6174CE2L}}};
        int16_t l_155 = (-7L);
        union U0 *l_159 = &g_8;
        int64_t l_160 = (-6L);
        uint32_t l_197 = 0xAAE0B6ECL;
        int16_t * const *l_209 = (void*)0;
        uint8_t l_282 = 0xC4L;
        int8_t l_301 = 1L;
        int64_t l_319 = 0xE40898A8FA942DD9LL;
        int32_t l_333 = 7L;
        uint32_t l_356 = 0x584EA779L;
        int32_t **l_380 = &g_5[6];
        uint32_t l_513 = 0x9E191279L;
        uint64_t l_528 = 18446744073709551615UL;
        int16_t * const ** const l_616 = &l_209;
        int16_t * const ** const *l_615 = &l_616;
        uint8_t **l_631[10][9][2] = {{{(void*)0,&g_289[8]},{&g_289[3],&g_289[7]},{&g_289[3],&g_289[8]},{(void*)0,&g_289[2]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[7]},{&g_289[7],&g_289[1]},{&g_289[1],&g_289[2]},{&g_289[7],&g_289[8]}},{{&g_289[6],&g_289[7]},{&g_289[6],&g_289[8]},{&g_289[7],&g_289[2]},{&g_289[1],&g_289[1]},{&g_289[7],&g_289[7]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[2]},{(void*)0,&g_289[8]},{&g_289[3],&g_289[7]}},{{&g_289[3],&g_289[8]},{(void*)0,&g_289[2]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[7]},{&g_289[7],&g_289[1]},{&g_289[1],&g_289[2]},{&g_289[7],&g_289[8]},{&g_289[6],&g_289[7]},{&g_289[6],&g_289[8]}},{{&g_289[7],&g_289[2]},{&g_289[1],&g_289[1]},{&g_289[7],&g_289[7]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[2]},{(void*)0,&g_289[8]},{&g_289[3],&g_289[7]},{&g_289[3],&g_289[8]},{(void*)0,&g_289[2]}},{{&g_289[8],&g_289[1]},{&g_289[8],&g_289[7]},{&g_289[7],&g_289[1]},{&g_289[1],&g_289[2]},{&g_289[7],&g_289[8]},{&g_289[6],&g_289[7]},{&g_289[6],&g_289[8]},{&g_289[7],&g_289[2]},{&g_289[1],&g_289[1]}},{{&g_289[7],&g_289[7]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[2]},{(void*)0,&g_289[8]},{&g_289[3],&g_289[7]},{&g_289[3],&g_289[8]},{(void*)0,&g_289[2]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[7]}},{{&g_289[7],&g_289[1]},{&g_289[1],&g_289[2]},{&g_289[7],&g_289[8]},{&g_289[6],&g_289[7]},{&g_289[6],&g_289[8]},{&g_289[7],&g_289[2]},{&g_289[1],&g_289[1]},{&g_289[7],&g_289[7]},{&g_289[8],&g_289[1]}},{{&g_289[8],&g_289[2]},{(void*)0,&g_289[8]},{&g_289[3],&g_289[7]},{&g_289[3],&g_289[8]},{(void*)0,&g_289[2]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[7]},{&g_289[7],&g_289[1]},{&g_289[1],&g_289[2]}},{{&g_289[7],&g_289[8]},{&g_289[6],&g_289[7]},{&g_289[6],&g_289[8]},{&g_289[7],&g_289[2]},{&g_289[1],&g_289[1]},{&g_289[7],&g_289[7]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[2]},{(void*)0,&g_289[8]}},{{&g_289[3],&g_289[7]},{&g_289[3],&g_289[8]},{(void*)0,&g_289[2]},{&g_289[8],&g_289[1]},{&g_289[8],&g_289[7]},{&g_289[7],&g_289[1]},{&g_289[1],&g_289[2]},{&g_289[7],&g_289[8]},{&g_289[6],&g_289[7]}}};
        uint32_t l_632 = 2UL;
        int8_t l_693 = 0xCAL;
        uint64_t l_697 = 0x052D6831F51F02ABLL;
        int i, j, k;
        for (p_80 = (-7); (p_80 > 44); p_80++)
        { /* block id: 35 */
            const uint64_t *l_125 = &g_126;
            const uint64_t **l_124[1];
            int32_t *l_136[7] = {&g_114,&g_91[1][2],&g_91[1][2],&g_114,&g_91[1][2],&g_91[1][2],&g_114};
            uint8_t *l_138 = &g_139;
            int16_t * const l_208 = &l_122;
            int16_t * const *l_207 = &l_208;
            int8_t l_284 = 0L;
            int32_t l_332 = (-1L);
            int8_t l_334 = 0L;
            int i;
            for (i = 0; i < 1; i++)
                l_124[i] = &l_125;
            for (g_91[1][1] = 18; (g_91[1][1] != (-17)); g_91[1][1]--)
            { /* block id: 38 */
                int32_t l_100 = 0xBDBE1E68L;
                uint64_t *l_111 = &g_112;
                (*g_113) = (0UL == ((*l_111) = (safe_add_func_uint32_t_u_u((safe_mod_func_int8_t_s_s((safe_div_func_int16_t_s_s(l_100, (g_8.f4 ^ (safe_lshift_func_int16_t_s_s(l_100, (((safe_rshift_func_uint8_t_u_s(g_8.f3, (safe_mod_func_int16_t_s_s(((safe_add_func_uint32_t_u_u(g_3, l_100)) , (&g_10 == l_109)), p_80)))) , l_110) == g_8.f3)))))), 253UL)), l_100))));
                if ((*g_113))
                    continue;
            }
        }
    }
    (*l_725) ^= (((g_128[1][1][1] > ((void*)0 == &l_127[4][0][8])) > ((safe_sub_func_uint32_t_u_u(0x14516DEFL, ((safe_rshift_func_uint16_t_u_s(((((((*p_78) < (((((*l_721) = (((--(***g_577)) >= l_295) , (!l_184[0][0][0]))) , l_722[5][5][1]) == (**l_321)) <= l_723[0])) || 3UL) < l_724) <= g_128[7][6][1]) > p_80), g_3)) & p_80))) > p_80)) , l_320);
    return (*g_579);
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t * func_81(int32_t  p_82)
{ /* block id: 27 */
    return &g_3;
}




/* ---------------------------------------- */
int main (int argc, char* argv[])
{
    int i, j, k;
    int print_hash_value = 0;
    if (argc == 2 && strcmp(argv[1], "1") == 0) print_hash_value = 1;
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_3, "g_3", print_hash_value);
    transparent_crc(g_6, "g_6", print_hash_value);
    transparent_crc(g_8.f0, "g_8.f0", print_hash_value);
    transparent_crc(g_8.f2, "g_8.f2", print_hash_value);
    transparent_crc(g_8.f3, "g_8.f3", print_hash_value);
    transparent_crc(g_8.f4, "g_8.f4", print_hash_value);
    transparent_crc(g_20, "g_20", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        transparent_crc(g_89[i], "g_89[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_90, "g_90", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(g_91[i][j], "g_91[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_112, "g_112", print_hash_value);
    transparent_crc(g_114, "g_114", print_hash_value);
    transparent_crc(g_126, "g_126", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(g_128[i][j][k], "g_128[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_135, "g_135", print_hash_value);
    transparent_crc(g_139, "g_139", print_hash_value);
    transparent_crc(g_150, "g_150", print_hash_value);
    transparent_crc(g_158, "g_158", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(g_173[i][j], "g_173[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_200, "g_200", print_hash_value);
    transparent_crc(g_213, "g_213", print_hash_value);
    transparent_crc(g_223, "g_223", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_225[i], "g_225[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_228, "g_228", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(g_266[i][j].f0, "g_266[i][j].f0", print_hash_value);
            transparent_crc(g_266[i][j].f2, "g_266[i][j].f2", print_hash_value);
            transparent_crc(g_266[i][j].f3, "g_266[i][j].f3", print_hash_value);
            transparent_crc(g_266[i][j].f4, "g_266[i][j].f4", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    for (i = 0; i < 10; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(g_439[i][j], "g_439[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_591, "g_591", print_hash_value);
    transparent_crc(g_620, "g_620", print_hash_value);
    transparent_crc(g_705, "g_705", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 4; j++)
        {
            for (k = 0; k < 2; k++)
            {
                transparent_crc(g_708[i][j][k], "g_708[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_880, "g_880", print_hash_value);
    transparent_crc(g_889, "g_889", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_959[i], "g_959[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_977.f0, "g_977.f0", print_hash_value);
    transparent_crc(g_977.f2, "g_977.f2", print_hash_value);
    transparent_crc(g_977.f3, "g_977.f3", print_hash_value);
    transparent_crc(g_977.f4, "g_977.f4", print_hash_value);
    transparent_crc(g_1023, "g_1023", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(g_1027[i], "g_1027[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    for (i = 0; i < 10; i++)
    {
        transparent_crc(g_1062[i], "g_1062[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 9; j++)
        {
            transparent_crc(g_1128[i][j], "g_1128[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_1294, "g_1294", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(g_1305[i], "g_1305[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_1309, "g_1309", print_hash_value);
    transparent_crc(g_1433.f0, "g_1433.f0", print_hash_value);
    transparent_crc(g_1433.f2, "g_1433.f2", print_hash_value);
    transparent_crc(g_1433.f3, "g_1433.f3", print_hash_value);
    transparent_crc(g_1433.f4, "g_1433.f4", print_hash_value);
    transparent_crc(g_1448, "g_1448", print_hash_value);
    transparent_crc(g_1470, "g_1470", print_hash_value);
    transparent_crc(g_1517.f0, "g_1517.f0", print_hash_value);
    transparent_crc(g_1517.f2, "g_1517.f2", print_hash_value);
    transparent_crc(g_1517.f3, "g_1517.f3", print_hash_value);
    transparent_crc(g_1517.f4, "g_1517.f4", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 10; j++)
        {
            transparent_crc(g_1539[i][j], "g_1539[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    for (i = 0; i < 3; i++)
    {
        transparent_crc(g_1552[i], "g_1552[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_1640, "g_1640", print_hash_value);
    transparent_crc(g_1823.f0, "g_1823.f0", print_hash_value);
    transparent_crc(g_1823.f2, "g_1823.f2", print_hash_value);
    transparent_crc(g_1823.f3, "g_1823.f3", print_hash_value);
    transparent_crc(g_1823.f4, "g_1823.f4", print_hash_value);
    transparent_crc(g_2108, "g_2108", print_hash_value);
    transparent_crc(g_2141.f0, "g_2141.f0", print_hash_value);
    transparent_crc(g_2141.f2, "g_2141.f2", print_hash_value);
    transparent_crc(g_2141.f3, "g_2141.f3", print_hash_value);
    transparent_crc(g_2141.f4, "g_2141.f4", print_hash_value);
    transparent_crc(g_2165, "g_2165", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
    return 0;
}